[weather]
label= 
command=~/.config/i3blocks/get_weather
interval=600
color=#9ece6a

[volume]
label= 
command=pamixer --get-volume-human
interval=1
color=#c0caf5

[wifi]
command=bash -c 'ssid=$(iwgetid -r); [[ -z "$ssid" ]] && echo " 󱚼" || echo " 󰖩 $ssid"'
interval=5
color=#7aa2f7

[net]
command=~/.config/i3blocks/net_speed
interval=persist
IFACE=wlo1
DT=1
color=#7dcfff

[battery]
label=
command=bash -c 'out=$(acpi -b); perc=$(echo "$out" | cut -d, -f2 | xargs); time=$(echo "$out" | cut -d, -f3 | xargs | cut -d: -f1,2); h=${time%:*}; m=${time#*:}; echo " $perc ${h#0}h ${m#0}m"'
interval=5
color=#e0af68

[cpu]
label=
command=awk '/^cpu / { usage=($2+$4)*100/($2+$4+$5); printf " %.0f%%\n", usage }' /proc/stat
interval=5
color=#f7768e

[ram]
label=
command=free -m | awk '/^Mem/ { printf " %d/%d MB\n", $3, $2 }'
interval=5
color=#bb9af7

[disk]
label=
command=df -h / | awk 'NR==2 {print " " $3 "/" $2}'
interval=600
color=#4fd6be

[time]
command=date '+  %A %d %b  %I:%M %p'
interval=60
color=#9ece6a

