configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

/* Tokyo Night Compact Theme Colors */
* {
    font: "JetBrainsMono Nerd Font 15";
    foreground: #c0caf5;
    background-color: #1a1b26;
    active-background: #7aa2f7;
    urgent-background: #f7768e;
    urgent-foreground: #1a1b26;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: #394b70;
    bordercolor: #7aa2f7;
    icon-size: 26;  /* Bump icon size */
}

#window {
    background-color: @background-color;
    border: 2;
    border-radius: 6;
    border-color: @bordercolor;
    padding: 8px;
    width: 450;          /* Make window narrower */
    height: 360;         /* Reduce height */
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 0;
    border-color: @separatorcolor;
    padding: 0;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border: 0;
    border-color: @bordercolor;
    spacing: 2px;
    scrollbar: true;
    padding: 3px 0 0 0;
    lines: 10;            /* Show fewer lines */
}

#element {
    border: 0;
    padding: 4px 8px;     /* Tight padding */
    min-height: 32px;     /* Smaller but enough for bigger icons */
}

#element.normal.normal {
    background-color: @background-color;
    text-color: @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color: @foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @foreground;
}

#element.alternate.normal {
    background-color: #16171f;
    text-color: @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color: @foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color: @foreground;
}

#scrollbar {
    width: 3px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    color: @bordercolor;
}

#sidebar {
    border: 1px dash 0 0;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-background;
    text-color: @foreground;
}

#inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 2px;
}

#case-indicator {
    spacing: 0;
    text-color: @foreground;
}

#entry {
    spacing: 0;
    text-color: @foreground;
}

#prompt {
    spacing: 0;
    text-color: @foreground;
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ">";
    margin: 0 0.3em 0 0;
    text-color: @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

